class parent:
    def __init__(self):
        self.a=10
class child(parent):
    def __init__(self):
        parent.__init__(self)   #connecting parent class to the child class constructor
        self.b=20
c1=child()
print(c1.b)
print(c1.a)

class A:
    def __init__(self):
        self.a=10
class B(A):
    def __init__(self):
        A.__init__(self)
        self.b=20
class C(B):
    def __init__(self):
        B.__init__(self)
        self.c=30
C1=C()
print(C1.c)
print(C1.b)
print(C1.a)


class A:
    def __init__(self):
        self.a=10
class B(A):
    def __init__(self):
        super().__init__()
        self.b=20
class C(B):
    def __init__(self):
        super().__init__()  #if there are n number of classes we use the super method
        self.c=30
C1=C()
print(C1.c)
print(C1.b)
print(C1.a)
